[33mcommit 45e94024f30d0b495e1cdac6afa686ce8959dbfa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Daniel Poliak <daniel.poliak94@gmail.com>
Date:   Thu Apr 5 20:23:56 2018 +0200

    posts done

[33mcommit 914932ee70870da39985dcfad57db9bed2cfc0cc[m
Author: danielpoliak <daniel.poliak94@gmail.com>
Date:   Thu Apr 5 01:49:44 2018 +0200

    posts works, not delete

[33mcommit 833ec6d800603cc3dc238efd0b03cc772f9fd567[m
Author: Daniel Poliak <daniel.poliak94@gmail.com>
Date:   Sat Mar 31 15:21:42 2018 +0200

    posts update

[33mcommit 9e68bc22c421c8494f4ec4187d7e6dd929bd1e70[m
Author: danielpoliak <daniel.poliak94@gmail.com>
Date:   Fri Mar 30 21:57:22 2018 +0200

    working on update posts

[33mcommit 2e3058b9f01666fe86e0e3c1f0e841302b8219c4[m
Author: danielpoliak <daniel.poliak94@gmail.com>
Date:   Fri Mar 30 15:55:51 2018 +0200

    categories in posts complete

[33mcommit 79e4e5950e8282d85120e6ba747c8996013d3676[m
Author: danielpoliak <daniel.poliak94@gmail.com>
Date:   Thu Mar 29 02:15:24 2018 +0200

    posts shows photos

[33mcommit bfa488a17154604148ba1f5a72e3fe7accd0af88[m
Author: danielpoliak <daniel.poliak94@gmail.com>
Date:   Mon Mar 26 02:26:33 2018 +0200

    added posts fundamentals

[33mcommit 710efda0f7b5450281957ff465ef1ac7b3856cb3[m
Author: danielpoliak <daniel.poliak94@gmail.com>
Date:   Mon Mar 26 01:48:46 2018 +0200

    users section works, also 404 custom page

[33mcommit f3f581881f2b9466ec2873c43c0ffb053b6bfdbc[m
Author: danielpoliak <daniel.poliak94@gmail.com>
Date:   Thu Mar 22 23:28:02 2018 +0100

    users section working maybe on 100% -except security

[33mcommit 39fc0c5c005a2563f92bd4dc3c79eb076fb2c3c7[m
Author: danielpoliak <daniel.poliak94@gmail.com>
Date:   Thu Mar 22 22:53:39 2018 +0100

    another commit

[33mcommit a096eee7368b36b1be98c9a972c36fc8627569fc[m
Author: Daniel Poliak <daniel.poliak94@gmail.com>
Date:   Thu Mar 15 22:09:16 2018 +0100

    edit user with imaged photos

[33mcommit 08f582b848d73dc3c23c522f597bda3b4b9f3704[m
Author: Daniel Poliak <daniel.poliak94@gmail.com>
Date:   Thu Mar 15 20:31:46 2018 +0100

    usert with photo working

[33mcommit c02a0b917779f1942367b87e3b5ac6ba3a814ec1[m
Author: Daniel Poliak <daniel.poliak94@gmail.com>
Date:   Thu Mar 15 18:25:49 2018 +0100

    users page working without photos

[33mcommit 52878edce505dc2ac66955ff1adbc5846825eebe[m
Author: Daniel Poliak <daniel.poliak94@gmail.com>
Date:   Wed Mar 14 20:59:08 2018 +0100

    created errors in form

[33mcommit 69e44a603ed4706d2bc01941f00c3e54d962fff9[m
Author: Daniel Poliak <daniel.poliak94@gmail.com>
Date:   Wed Mar 14 17:12:40 2018 +0100

    added select options for role and status

[33mcommit 4cb2ec511f9a7beb61a5e9a393fc2fef07fbe7c4[m
Author: Daniel Poliak <daniel.poliak94@gmail.com>
Date:   Mon Mar 12 20:09:09 2018 +0100

    making create users page

[33mcommit f01c53fd07086ab059e8c404a4cd3b9760e3f8bb[m
Author: Daniel Poliak <daniel.poliak94@gmail.com>
Date:   Mon Mar 12 17:22:35 2018 +0100

    some things

[33mcommit 9bae4289f0e8fc32600f594a013417342a1541d5[m
Author: Daniel Poliak <daniel.poliak94@gmail.com>
Date:   Sun Mar 11 17:57:11 2018 +0100

    added assets

[33mcommit 2578d047ad0ae2a62a7bee6de15cd9ec5c565511[m
Author: danielpoliak <daniel.poliak94@gmail.com>
Date:   Thu Mar 8 02:55:05 2018 +0100

    my second commit

[33mcommit 94d0128b2b6595f91af8038db938584675ffb828[m
Author: Daniel Poliak <daniel.poliak94@gmail.com>
Date:   Wed Mar 7 17:49:19 2018 +0100

    my first commit
